#DATABASE_URL="postgresql://aidbadmin:admin123%21%40%23@localhost:5432/aifsdb4?schema=public"

DATABASE_URL="postgresql://pooldbuser:Mazi!123@localhost:5432/aisfpool-1?schema=public"
#DATABASE_URL="postgres://postgres.uacozkalnbobesfmxoff:NYV4zmPTgsVGR7Z3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="E6Uw5XvJvWWKIWGL8qqhCT9rFJnMgF6nVIXB4GSINxc="

# Google OAuth (replace with your actual credentials if using Google auth)
#GOOGLE_CLIENT_ID=""
#GOOGLE_CLIENT_SECRET=""

# Authentication
AUTH_SECRET="eS82/1+UVALwAbUHQPCBWLzCu89oir3swFI/CVDT3PM="
GOOGLE_CLIENT_ID="891050680247-5vprv0bu47mpje2qm8vluoi8inh0an4c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"